{
  "name": "golangnoti",
  "short_name": "golangnoti",
  "icons": [
    { 
      "src": "/firebase-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "428014663590",
  "background_color": "#ffffff",
  "theme_color": "#597e8c"
}
